# Consumer

./: .gitignore  Consumer.sln
Business/: Business.csproj
Business/Base/: IBaseService.cs
Business/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
Business/Services/: IDepartmentService.cs  IEmployeeService.cs
CommonData/: CommonData.csproj
CommonData/Profiles/: MapperProfile.cs
CommonData/StatusCode/: Response.cs
Consumer/: Consumer.csproj  Consumer.sln  Program.cs  appsettings.json
Consumer/Controllers/: DepartmentController.cs  EmployeesController.cs
Consumer/Properties/: launchSettings.json
Core/: Core.csproj
Core/Implementations/: RepositoryBase.cs
Core/Services/: IBaseEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Db/: AppDbContext.cs
DataAccess/DbReposiotries/: EmployeeDbRepository.cs
DataAccess/DbServices/: IEmployeeDb.cs
DataAccess/Migrations/: 20221010191921_InitialMigartion.Designer.cs  20221010191921_InitialMigartion.cs  20221017194511_CreatedBaseEntity.Designer.cs  20221017194511_CreatedBaseEntity.cs  20221019165032_DepartmentTableCrated.Designer.cs  20221019165032_DepartmentTableCrated.cs  AppDbContextModelSnapshot.cs
DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Entity/: Entity.csproj
Entity/Base/: BaseEntity.cs  IEntity.cs
Entity/DataTransferObjects/Department/: DepartmentCreateDto.cs  DepartmentGetDto.cs
Entity/DataTransferObjects/Employee/: EmployeeCreateDto.cs  EmployeeGetDto.cs
Entity/Entities/: Department.cs  Employee.cs  EmployeeDepartment.cs
Exceptions/: Exceptions.csproj
Exceptions/EntityExveptions/: EntityIsNullException.cs  InvalidEntityException.cs
Exceptions/ProgramExceptions/: DataMappingException.cs
